# SMTP Configuration
SMTP_HOST=smtp.infomaniak.com
SMTP_USER=info@serneels.ch
SMTP_PASS=S3rne3ls

# Stripe Configuration (testmode values)
STRIPE_SECRET_KEY=sk_test_votreCléIci
STRIPE_PRICE_ID=price_test_id

# Admin notification email
ADMIN_EMAIL=info@serneels.ch
